eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://65.2.11.61:8761/eureka/
server.port=8761
spring.application.name=discovery-server