# DataSource settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cypsolabs-pos.czadqbzpnfxp.us-east-1.rds.amazonaws.com:3306/pos-service?createDatabaseIfNotExist=true
spring.datasource.username=CypsoAdmin
spring.datasource.password=CypsoLabsLK#$23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wijesekerathisura@gmail.com
spring.mail.password=tqlwzirtssfvghzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka client connect
spring.application.name=pos-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://4.240.78.114:8761/eureka

# Automatic generate server port
server.port=8082